ManifestFileVersion: 0
CRC: 3953100381
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16e3a801adb10196e8c25ba445ced871
  TypeTreeHash:
    serializedVersion: 2
    Hash: 39b4225f7b050c00ea1451f26703268d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92621d8b8bb8d474f9d1b675f4faa425, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Art/UIPrefab/GameMainUIPanel.prefab
Dependencies: []
